<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Raleway:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/logo_icon.ico" type="image/x-icon">
    <title>SkillProdigy</title>
</head>
<body>


<!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="index.html"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="#courses">Курсы</a>
                    <a class="nav__link" href="#reviews">Отзывы</a>
                    <a class="nav__link" href="#features">О нас</a>
                    <a class="nav__link btn_account" href="#header">Аккаунт</a>
                </div>
            </div>
        </div>
    </header>


    <!-- Intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Почему выбирают нашу платформу</h1>
                <h2 class="intro__subtitle">
                    Ключевая задача команды SkillProdigy – развитие профессиональных компетенций у линейного персонала, менеджеров среднего и высшего звена с учётом специфики отрасли: промышленность, недвижимость, строительство, финтех, IT и в иных сферах бизнеса.
                </h2>
                <a class="btn btn--red" href="#features">Узнать больше</a>
            </div>
        </div>
    </div>


    <!-- Features -->
    <div class="container">
        <div class="features" id="features">
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-1.png" alt="">
                <h4 class="features__title">Гарантируем качество обучения</h4>
                <div class="features__text">Обучающие программы — это практические навыки от действующих экспертов рынка. Регулярные обновления программ сохраняют их актуальность.</div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-2.png" alt="">
                <h4 class="features__title">Строим образовательный трек</h4>
                <div class="features__text">Исходя из задач вашей компании и результатов тестирования сотрудников, мы составляем образовательную траекторию. Определяем soft и hard skills для развития.</div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-3.png" alt="">
                <h4 class="features__title">Подбираем оптимальный формат</h4>
                <div class="features__text">Подписка с безлимитным доступом к контенту, библиотека курсов под задачи бизнеса, готовые курсы или разработка кастомной программы, МВА, вебинары.</div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-4.png" alt="">
                <h4 class="features__title">Сопровождаем до результата и измеряем его</h4>
                <div class="features__text">На протяжении обучения сотрудник получает обратную связь от куратора и поддержку единомышленников в чате Telegram.</div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-5.png" alt="">
                <h4 class="features__title">Курсы обновляются регулярно</h4>
                <div class="features__text">Получаете знания, которые отвечают требованиям рынка труда.</div>
            </div>
            <div class="features__item">
                <img class="features__icon" src="img/features/feature-6.png" alt="">
                <h4 class="features__title">Проверочные тесты и практические задания</h4>
                <div class="features__text">Закрепляете теорию на практике и получаете обратную связь.</div>
            </div>
        </div>  <!-- /.Features -->
    </div>  <!-- /.Container -->


    <!-- Works -->

    <div class="works" id="courses">
        <div class="works__item" onclick="location.href='course_fullstack.html'">
            <img class="works__photo" src="img/works/work-1.png" alt="" >
            <div class="works__content">
                <div class="works__title">Full-stack разработчик</div>
                <div class="works__text">Разработчик, который принимает непосредственное участие во всех этапах разработки веб-приложений — от создания клиентской части (визуальная часть + пользовательская логика) до реализации серверной (базы данных, серверная архитектура, программная логика).</div>
            </div>
        </div>
        <div class="works__item" onclick="location.href='#'">
            <img class="works__photo" src="img/works/work-2.png" alt="">
            <div class="works__content">
                <div class="works__title">Python-разработчик</div>
                <div class="works__text">На Python пишут веб-приложения и нейросети, проводят научные вычисления и автоматизируют процессы. Язык просто выучить, даже если вы никогда не программировали. На курсе вы создадите Telegram-бота, полноценный магазин и аналог популярной соцсети для портфолио.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-3.png" alt="">
            <div class="works__content">
                <div class="works__title">UX/UI-дизайнер</div>
                <div class="works__text">Вы научитесь разрабатывать удобные сайты и приложения и адаптировать их под разные устройства. Поймёте, как создавать сильные продукты. Освоите востребованную специальность и сможете увеличить свой доход.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-4.png" alt="">
            <div class="works__content">
                <div class="works__title">Java-разработчик</div>
                <div class="works__text">Вы научитесь программировать на Java и познакомитесь с ООП — объектно-ориентированным программированием. Узнаете, как работать с числами, датами, строками и тестировать код. Сможете подключать свои приложения к базам данных.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-5.png" alt="">
            <div class="works__content">
                <div class="works__title">PR-менеджер</div>
                <div class="works__text">Вы научитесь формировать положительный имидж продукта и выстраивать бренд-коммуникации с помощью блогеров и СМИ. Спланируете PR-кампанию для МегаФона или своего бренда.Сможете освоить профессию без специальных знаний и через 6 месяцев устроиться на работу в крупное агентство или в PR-отдел компании.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-6.png" alt="">
            <div class="works__content">
                <div class="works__title">Android-разработчик</div>
                <div class="works__text">По данным Google, 3 млрд устройств работает на Android. Телевизоры, смартфоны и умные часы напичканы полезными приложениями, с помощью которых мы смотрим сериалы, платим за покупки, общаемся и заказываем еду. Теперь и вы сможете создавать такие сервисы.Вы добавите до 5 приложений в портфолио, получите опыт работы в команде и станете Android-разработчиком. А Центр карьеры поможет найти работу уже во время прохождения курса.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-7.png" alt="">
            <div class="works__content">
                <div class="works__title">Разработчик на C++</div>
                <div class="works__text">Программисты на C++ создают сложные программы и сервисы. Они разрабатывают высоконагруженные сетевые приложения, игры, графические движки, компоненты для операционных систем и железа. На этом языке написаны Windows, Linux и macOS, Android, Chrome, Counter-Strike, StarCraft и Diablo.Вы освоите легендарный язык программирования с нуля: напишете поисковый движок, собственный Booking.com и получите навыки работы в команде.</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/works/work-8.png" alt="">
            <div class="works__content">
                <div class="works__title">PHP-разработчик</div>
                <div class="works__text">Вы с нуля научитесь программировать сайты и веб-приложения на PHP, освоите фреймворк Laravel, напишете облачное хранилище и поработаете над интернет-магазином в команде. Сможете устроиться на позицию Junior-разработчика.</div>
            </div>
        </div>
    </div>  <!-- /.works -->
    <div class="last__block">
        <div class="reviews" id="reviews">
            <div class="container">
                <h1>Отзывы о курсах<br> SkillProdigy</h1>
                <div class="reviews__cards">
                    <div class="reviews__card">
                        <div class="stars">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                        </div>
                        <div class="card_text">Возможность обучаться в удобное для себя время. Преподаватель всегда на связи, отвечает очень быстро.</div>
                        <div class="info_person">
                            <img src="img/reviews/preson_icon-1.png" alt="">
                            <div class="about_person">
                                <div class="name_person">Анна Васильевна</div>
                                <div class="county_person">Красноярск,<br> Красноярский край</div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__card">
                        <div class="stars">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                        </div>
                        <div class="card_text">Возможность обучаться в удобное для себя время. Преподаватель всегда на связи, отвечает очень быстро.</div>
                        <div class="info_person">
                            <img src="img/reviews/preson_icon-2.png" alt="">
                            <div class="about_person">
                                <div class="name_person">Александр Тарабухин</div>
                                <div class="county_person">Ачинск,<br> Красноярский край</div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__card">
                        <div class="stars">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                            <img src="/img/reviews/star.png" alt="">
                        </div>
                        <div class="card_text">Возможность обучаться в удобное для себя время. Преподаватель всегда на связи, отвечает очень быстро.</div>
                        <div class="info_person">
                            <img src="img/reviews/preson_icon-3.png" alt="">
                            <div class="about_person">
                                <div class="name_person">Владимир Бояркин</div>
                                <div class="county_person">Москва</div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div> <!-- /.reviews -->
    
        <div class="container">
            <div class="adventage">
                <div class="header__input">
                    <h1 class="header__title">Подписаться на рассылку</h1>
                    <h2 class="header__title-2">Присоединяйтесь к мировому сообществу</h2>
                    <div class="window__input">
                        <input type="email" class="input__adventage" placeholder=" ">
                        <label for="" class="input__label">Введите ваш Email</label>
                        <button class="subcribe__btn">Подписаться</button>
                    </div>
                </div>
                <div class="line"></div>
                <div class="about__sub">
                    <div class="about_sub_links">
                        <a href="index.html"><div class="name__company">SkillProdigy</div></a>
                        <div class="footer__nav">
                            <a class="footer_nav_link" href="index.html">Главная</a>
                            <a class="footer_nav_link" href="#courses">Курсы</a>
                            <a class="footer_nav_link" href="#reviews">Отзывы</a>
                            <a class="footer_nav_link" href="#features">О нас</a>
                        </div>
                    </div>
                    <div class="copiright__sub">Copyright © 2023 SkillProdigy. All Rights Reseved.</div>
                </div>
            </div> <!-- /.Adventage -->
        </div> <!-- /.Container -->
    </div> <!-- /.Last__block-->

    <div class="modal">
        <div class="form__authorization" id="form__authorization">
            <form action="" class="form" id="form">
                <h1 class="form__title">Вход</h1>
    
                <div class="form__group">
                    <input type="email" class="form__input" placeholder=" " id="username">
                    <label for="email" class="form__label">Email</label>
                </div>
                <div class="form__group">
                    <input type="password" class="form__input" placeholder=" " id="password">
                    <label for="password" class="form__label">Пароль</label>
                </div>
                <div class="btn__group">
                    <button class="form__button" type="submit">Войти</button>
                    <label for="" class="reg__form">Регистрация</label>
                </div>
            </form>
        </div> <!-- /.form__authorization -->
    </div> <!-- /.Modal-->


    
    <script src="js/authController.js"></script>
    <script src="js/main.js"></script>

</body>
</html>